<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document Test</title>
</head>
<body>
	<h1>My Headline for whitespace</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae inventore incidunt eos suscipit obcaecati veniam tempore recusandae excepturi adipisci aliquam.</p>
	<p>Lorem ipsum dolor sit amet. Tu??</p>
	<div>
		<ul>
			<li id="01">Test 01</li>
			<li id="02">Test 02</li>
			<li id="03">Test 03</li>
		</ul>
	</div>	
</body>
</html>